<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navBar"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:background="@color/purple_500"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/header"
        android:text="Animal Shelter Management System"
        android:textSize="25dp"
        android:layout_below="@+id/navBar"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instructions"
        android:text="Add an animal here:"
        android:textSize="25dp"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/Name"
        android:hint="Name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/instructions"
        android:inputType="textPersonName"
        android:ems="10"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/Species"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Name"
        android:ems="10"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/Breed"
        android:hint="Breed"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Species"
        android:inputType="textPersonName"
        android:ems="10"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/Age"
        android:hint="Age"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Breed"
        android:ems="10"
        android:inputType="number"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/intakeReason"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Age"
        android:ems="10"/>

    <Button
        android:id="@+id/UploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Upload Image"
        android:layout_below="@id/intakeReason"
        />

    <ImageView
        android:id="@+id/ImagePreview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/UploadButton"/>

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ImagePreview"
        android:text="Submit"/>



</RelativeLayout>