<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/teal_200"
    android:id="@+id/cardView">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/name"
                android:fontFamily="sans-serif-black"
                android:textSize="40sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/photo"
                android:layout_below="@+id/name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/breed"
                android:fontFamily="sans-serif-medium"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/photo"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/age"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:layout_below="@+id/breed"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/intakeReason"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:layout_below="@+id/age"
                android:textSize="20sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete"
                android:layout_below="@id/intakeReason"
                android:backgroundTint="@color/black"
                android:text="Delete"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


</androidx.cardview.widget.CardView>